server.port=${serverPort:9090}

# DB Info
dbReal_Schema=${dbRealSchema:RDS_UG}
dbBridge_Schema=${dbBridgeSchema:SASAML_API}
dbBridge_Password=${dbBridgePassword:Sasap#9867}
dbConnection_String=${dbConnectionString:jdbc:oracle:thin:@10.156.195.67:1522/RDSASAML}
db_Link=${dbLink:}
batch_Size=${batchSize:10}

# Thread Info
core_Pool_Size=${corePool_Size:10000}
max_Core_Pool_Size=20000
#  ${maxCore_Pool_Size:200}
queue_Capacity=${queueCapacity:20000}

#Scheduler Info
run_Every=${runEvery:1}
run_Every_Unit=${run_EveryUnit:Minute}
sleep_Every=${sleepEvery:60000}
accelerate_Run_Every=${accelerateRun_Every:4}

# in case of enabling response, you should increase core_Pool_Size/max_Core_Pool_Size
return_Response=${returnResponse:false}

# End Points
# Financial APIs 
BASEURL=${BASE_URL:https://ugfraudprod.mtn.co.ug}
FINANCIALBATCH=financial/batchtransaction
NONFINANCIALBATCH=nonfinancial/batchtransaction
CSBF1=financial/financialtransaction
CSBF2=financial/adjustmentreversal
CSBF3=financial/agentcommission
CSBF4=financial/resolvedeposit

# Non-Financial APIs
CSNM1=nonfinancial/activations
CSNM2=nonfinancial/applogin
CSNM3=nonfinancial/auditlogactivateeretree
CSNM4=nonfinancial/auditlogpinparameterchange
CSNM5=nonfinancial/auditlogprofileprivilegechanges
CSNM6=nonfinancial/pinchangereset
CSNM7=nonfinancial/registration
CSNM8=nonfinancial/walletaccountprofilechange
CSNM9=nonfinancial/mtninternaluserprofilechange
CSNM10=nonfinancial/imsichange
CSNM11=nonfinancial/msisdnchange